{{define "blocked"}}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>2ooU! | Blocked Contents</title>
        <style>
            @charset "utf-8";

body {
    font-family: 'Arial',YuGothic,'Yu Gothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,'ＭＳ ゴシック',sans-serif;
    margin: 0px;
    background: rgb(199, 40, 74);
}

a, p, h1, h2, h3, h4 {
    margin-left: 20px;
    margin-right: 30px;
    color: white;
}


div { margin: 0px; }
a { background-color: transparent; }
* { margin: 20px; }
h1, h2, h3, h4 {
    font-weight: bold;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}


p {
    font-size: 1rem;
}

.card {
    border: solid 1.4px #919191;
    border-radius: 8px;
    background: white;
}
        </style>
    </head>
    <body>
        <h1>Requested site has been blocked!</h1>
        <h3>This link was disabled by following reason:</h3>
        <p>{{ .ReasonDescription }}</p>
    </body>
</html>
{{end}}
